[uwsgi]
chdir=/home/skud/skud
pidfile=/home/skud/skud_uwsgi.pid
socket=/home/skud/skud_uwsgi.sock
chmod-socket=750
virtualenv=/home/skud/env_skud
pythonpath=.
pythonpath=skud
module=skud.wsgi:application
callable=app
master=true
processes=2
harakiri=30
buffer-size=32768